<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content: &mdash; CUWALID 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Content:" href="DRYP_post_processing.html" />
    <link rel="prev" title="Content:" href="DRYP_pre_processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CUWALID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models_info.html">Models Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../training.html">Training Notebooks</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../dryp_training.html">DRYP Training Notebooks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dryp_training.html#dryp-pre-processing">DRYP_pre_processing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../dryp_training.html#dryp-model-running">DRYP_model_running</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Content:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Preparing-DRYP-model-simulations">Preparing DRYP model simulations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dryp_training.html#dryp-post-processing">DRYP_post_processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../stopet_training.html">stoPET Training Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../storm_training.html">STORM Training Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forecasting_training.html">Forecast Training Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">cuwalid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance.html">Developer Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dryp_developers.html">CUWALID: Workflow for contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Authors.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Licences.html">Licences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CUWALID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../training.html">Training Notebooks</a></li>
          <li class="breadcrumb-item"><a href="../../dryp_training.html">DRYP Training Notebooks</a></li>
      <li class="breadcrumb-item active">Content:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/DRYP/DRYP_model_running.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Content:">
<h1>Content:<a class="headerlink" href="#Content:" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Installation</p></li>
<li><p>Preparing model input parameters and dataset</p></li>
<li><p><strong>Preparing DRYP simulations</strong></p></li>
<li><p>Post processing model outputs</p></li>
</ul>
</section>
<section id="Preparing-DRYP-model-simulations">
<h1>Preparing DRYP model simulations<a class="headerlink" href="#Preparing-DRYP-model-simulations" title="Permalink to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Preparing model parameter and setting files</p></li>
</ol>
<ul class="simple">
<li><p>Running DRYP</p></li>
<li><p>Preparing multiple simulation</p></li>
<li><p>Runing pipeline DRYP</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Local_directory</span><span class="se">\n</span><span class="s2">|__training</span><span class="se">\n</span><span class="s2">      |__basin</span><span class="se">\n</span><span class="s2">      |   |__datasets</span><span class="se">\n</span><span class="s2">      |   |    |__csv</span><span class="se">\n</span><span class="s2">      |   |    |__shp</span><span class="se">\n</span><span class="s2">      |   |__model</span><span class="se">\n</span><span class="s2">      |   |    |__inputs</span><span class="se">\n</span><span class="s2">      |   |__outputs</span><span class="se">\n</span><span class="s2">      |__regional&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Local_directory
|__training
      |__basin
      |   |__datasets
      |   |    |__csv
      |   |    |__shp
      |   |__model
      |   |    |__inputs
      |   |__outputs
      |__regional
</pre></div></div>
</div>
<p>Specifiy the location of training files, once the training files are downloaded change the paths below to access them through this traning material.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">training_general_path</span> <span class="o">=</span> <span class="s2">&quot;D:/HAD/training/historical/&quot;</span>
<span class="n">regional_path</span> <span class="o">=</span> <span class="s2">&quot;D:/HAD/training/historical/regional/&quot;</span>
<span class="n">basin_path</span> <span class="o">=</span> <span class="s2">&quot;D:/HAD/training/historical/basin/&quot;</span>
<br/></pre></div>
</div>
</div>
<section id="3.1.-Preparing-model-parameter-and-setting-files">
<h2>3.1. Preparing model parameter and setting files<a class="headerlink" href="#3.1.-Preparing-model-parameter-and-setting-files" title="Permalink to this heading"></a></h2>
<p>DRYP requires at leas two files for running, this is the input-paramter-file and the setting-paramter file. Additional files may be required depending on the model settings and dataset properties.</p>
<p>The folowing are the list of DRYP model files:</p>
<ul class="simple">
<li><p>input parameter file (essential)</p></li>
<li><p>setting-paramter file (essential)</p></li>
<li><p>GW parameter file (optional)</p></li>
<li><p>riparian input paramter file (optional)</p></li>
<li><p>data projection setting file (optional)</p></li>
</ul>
<p>Model input and settins files are simple plain text format files, so they can be easily updated using any text editor.</p>
<p>For conveniency we use here the library pandas to edit these files.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>Input parameter file</p></li>
</ul>
<p>The <em>input-parameter-file</em> is used for specifying path names of all names model files, including input parameters, forcings, and setting files, as well as model outputs. You can also specified the model name as well as any additional model file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">default_input</span> <span class="o">=</span> <span class="p">{</span>

   <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;DRYP_model_sim&quot;</span><span class="p">,</span>
   <span class="s2">&quot;path_input&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>

   <span class="s2">&quot;TERRAIN&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path_dem&quot;</span><span class="p">:</span> <span class="s2">&quot;required&quot;</span><span class="p">,</span> <span class="c1"># Digital elevation model</span>
      <span class="s2">&quot;path_Qo&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># initial channel storage</span>
      <span class="s2">&quot;path_fdl&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># flow direction in landlab format</span>
      <span class="s2">&quot;path_riv_decay&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># river flow velocity</span>
      <span class="s2">&quot;path_mask&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># basin mask. model active domain</span>
      <span class="s2">&quot;path_riv_len&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># river lenght</span>
      <span class="s2">&quot;path_riv_width&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># river width</span>
      <span class="s2">&quot;path_riv_elev&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># tiver stream bottom elevation</span>
      <span class="s2">&quot;path_of_bc_flux&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># flux boundary condition overland flow</span>

   <span class="p">},</span>

   <span class="s2">&quot;VEGETATION&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path_veg_kc&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_lulc&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="c1">#&quot;path_veg_nn&quot;: None</span>
   <span class="p">},</span>

   <span class="s2">&quot;UNSATURATED&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path_uz_theta_sat&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_uz_theta_res&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_uz_theta_awc&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_uz_theta_wp&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_uz_rootdepth&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_uz_lambda&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_uz_psi&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_uz_ksat&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_uz_sigmaksat&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_uz_theta&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># initial conditions</span>
      <span class="s2">&quot;path_riv_ksat&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_uz_bottomksat&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_uz_bc_flux&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
   <span class="p">},</span>

   <span class="s2">&quot;SATURATED&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path_sz_mask&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_sz_ksat&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_sz_sy&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_sz_wte&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_sz_bc_flux&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_sz_bc_head&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_sz_bottom&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_sz_depth&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_sz_bdd&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_sz_type&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># aquifer type</span>
   <span class="p">},</span>

   <span class="s2">&quot;METEO&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path_pre&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_pet&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_aof&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;path_lai&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;path_savi&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;path_kc&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;path_TSOF&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;path_TSUZ&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;path_TSSZ&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;path_TSav&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># vegetation cover fraction</span>
      <span class="s2">&quot;path_TSWB&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># Variable flux for water bodies and dams</span>
   <span class="p">},</span>

   <span class="s2">&quot;OUTPUT&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path_out_sz&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_out_uz&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_out_oz&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_output&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_setting&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_store_settings&quot;</span><span class="p">:</span> <span class="kc">None</span>
   <span class="p">},</span>

   <span class="s2">&quot;RIPARIAN&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path_rp_theta_sat&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_rp_theta_res&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_rp_theta_awc&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_rp_theta_wp&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_rp_rootdepth&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_rp_lambda&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_rp_psi&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_rp_ksat&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_rp_sigmaksat&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_rp_theta&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_rp_width&quot;</span><span class="p">:</span> <span class="kc">None</span>
   <span class="p">},</span>

   <span class="s2">&quot;INTERCEPTION&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path_veg_lulc_frac&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_hs_savi&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_hs_par_a&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_hs_par_b&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_hs_savi_min&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_hs_savi_max&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_hs_lai&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_hs_tap_depth&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_hs_extinction_depth&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_hs_fcw&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_hs_sca&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_rp_par_a&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_rp_par_b&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_rp_savi_min&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_rp_savi_max&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_rp_lai&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_rp_tap_depth&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_rp_extinction_depth&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_rp_fcw&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_veg_rp_sca&quot;</span><span class="p">:</span> <span class="kc">None</span>
   <span class="p">},</span>

   <span class="s2">&quot;GROUNDWATER&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="c1">#   &quot;path_gw_depth&quot;: None,</span>
   <span class="c1">#   &quot;path_gw_bdd&quot;: None,</span>
      <span class="s2">&quot;path_gw_2l_bottom&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_gw_2l_ksat&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_gw_2l_sy&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_gw_2l_ss&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
      <span class="s2">&quot;path_gw_2l_wte&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
   <span class="c1">#   &quot;path_gw_type&quot;: None, # aquifer type</span>
   <span class="c1">#   &quot;path_gw_lake_elev&quot;: None, # lakes bathymetry</span>
   <span class="c1">#   &quot;path_pnds_hmax&quot;: None, # ponds max depth</span>
   <span class="c1">#   &quot;path_pnds_Amax&quot;: None, # ponds maximum extend</span>
   <span class="p">},</span>

   <span class="s2">&quot;WATER_BODIES&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path_lake_depth&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># lakes bathymetry</span>
      <span class="s2">&quot;path_pnd_hmax&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># ponds max depth</span>
      <span class="s2">&quot;path_pnd_Amax&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># ponds maximum extend</span>
      <span class="s2">&quot;path_pnd_Vo&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># ponds volume of water</span>
      <span class="s2">&quot;path_wb_bc_flux&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># water bodies boundary conditions</span>
   <span class="p">}</span>

<span class="p">}</span>
<br/></pre></div>
</div>
</div>
<ul class="simple">
<li><p>Model setting file: Reference and projection system</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">default_settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;SIMULATION_PERIOD&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;start_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2000 1 1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;end_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2002 1 3&quot;</span><span class="p">,</span>
    <span class="p">},</span>

    <span class="s2">&quot;PROJECTION&quot;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>

    <span class="s2">&quot;TIMESTEP_SETTINGS&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;dt_of&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
        <span class="s2">&quot;dt_uz&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
        <span class="s2">&quot;dt_gw&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
    <span class="p">},</span>

    <span class="s2">&quot;READING&quot;</span><span class="p">:</span> <span class="p">{</span>

        <span class="s2">&quot;data_reading&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;pre&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;pet&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;abs&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;kc&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;fluxOF&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;fluxUZ&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;fluxSZ&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;fluxWB&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;savi&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;savi_min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;savi_max&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;lai&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;av&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="s2">&quot;data_step&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;pre&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">&quot;pet&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">&quot;abs&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">&quot;kc&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">&quot;fluxOF&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">&quot;fluxUZ&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">&quot;fluxSZ&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">&quot;fluxWB&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">&quot;savi&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">&quot;savi_min&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">&quot;savi_max&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">&quot;lai&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">&quot;av&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="s2">&quot;data_reproject&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;pre&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;pet&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;abs&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;kc&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;fluxOF&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;fluxUZ&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;fluxSZ&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;fluxWB&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;savi&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;savi_min&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;savi_max&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;lai&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;av&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="s2">&quot;data_interp&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;pre&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;pet&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;abs&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;kc&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;fluxOF&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;fluxUZ&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;fluxSZ&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;fluxWB&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;savi&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;savi_min&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;savi_max&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;lai&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;av&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="s2">&quot;data_projection&quot;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;pre&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;pet&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;abs&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;kc&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;fluxOF&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;fluxUZ&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;fluxSZ&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;fluxWB&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;savi&quot;</span><span class="p">:</span><span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;savi_min&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
            <span class="s2">&quot;savi_max&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
            <span class="s2">&quot;lai&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
            <span class="s2">&quot;av&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
            <span class="p">},</span>
    <span class="p">},</span>

    <span class="s2">&quot;COMPONENTS&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;method_inf&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># choose infiltration method</span>
        <span class="s2">&quot;run_gw&quot;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="c1"># activate groundwater component</span>
        <span class="s2">&quot;method_gw&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># choose groundwater transimissivity approach</span>
    <span class="p">},</span>

    <span class="s2">&quot;OUTPUT&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;output_csv&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="c1"># activate save model outputs (only csv files)</span>
        <span class="s2">&quot;output_grid&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># activate save model outputs (grid files)</span>
        <span class="s2">&quot;output_dt_csv&quot;</span><span class="p">:</span> <span class="s2">&quot;1M&quot;</span><span class="p">,</span>
        <span class="s2">&quot;output_dt&quot;</span><span class="p">:</span> <span class="s2">&quot;1M&quot;</span><span class="p">,</span>
    <span class="p">},</span>

    <span class="s2">&quot;GLOBAL_FACTORS&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;uz_kdt&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;uz_kdroot&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;uz_kawc&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;uz_kkast&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;uz_ksigma&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;riv_kksat&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;riv_kdecay&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;riv_kwidth&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;sz_kksat&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;sz_ksy&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;of_kflow&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>Changing model input paths</p></li>
</ul>
<p>Creating a new model requires to specify the new paths of the model parameter files, it is a task that takes time and can be prone to errors. To avoid any mistake when changing paths, we can use the replace text option availble in python.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">copyfile</span>
<span class="kn">import</span> <span class="nn">fileinput</span>
<span class="kn">import</span> <span class="nn">sys</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">replaceAll</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">searchExp</span><span class="p">,</span> <span class="n">replaceExp</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fileinput</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">searchExp</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">searchExp</span><span class="p">,</span><span class="n">replaceExp</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fname_file</span> <span class="o">=</span> <span class="n">regional_path</span> <span class="o">+</span> <span class="s2">&quot;/model/HAD_IMERGcv_input_sim85.json&quot;</span>
<span class="n">fname_file_update</span> <span class="o">=</span> <span class="n">regional_path</span> <span class="o">+</span> <span class="s2">&quot;/model/HAD_IMERGcv_input_sim85_cuwalid.json&quot;</span>
</pre></div>
</div>
</div>
<p>Create a copy avoid the lost of information</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">copyfile</span><span class="p">(</span><span class="n">fname_file</span><span class="p">,</span> <span class="n">fname_file_update</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;D:/HAD/training/historical/regional//model/HAD_IMERGcv_input_sim85_cuwalid.json&#39;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#pd.read_csv(fname_file_update)</span>
</pre></div>
</div>
</div>
<p>Specify the which text you want to change and the new text</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">searchExpresion</span> <span class="o">=</span> <span class="s2">&quot;/home/c1755103/HAD/input/&quot;</span>
<span class="n">replaceExpresion</span> <span class="o">=</span> <span class="s2">&quot;/home/cuwalid/HAD/input/&quot;</span>
<span class="c1">#replaceAll(fname_file_update, searchExpresion, replaceExpresion)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">searchExpresion</span> <span class="o">=</span> <span class="s2">&quot;/home/c1755103/HAD/HAD_&quot;</span>
<span class="n">replaceExpresion</span> <span class="o">=</span> <span class="s2">&quot;/home/cuwalid/HAD/HAD_&quot;</span>
<span class="c1">#replaceAll(fname_file_update, searchExpresion, replaceExpresion)</span>
</pre></div>
</div>
</div>
</section>
<section id="3.2.-Runing-DRYP">
<h2>3.2. Runing DRYP<a class="headerlink" href="#3.2.-Runing-DRYP" title="Permalink to this heading"></a></h2>
<p><strong>WARNING</strong>: If you are using Windows you have to use the docker for running DRYP</p>
<p>There are two main ways of runing DRYP, you can even add more option that are more convenient for yor analysis:</p>
<ol class="loweralpha simple">
<li><p>Running DRYP from the command line</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># python run_model_input.py &lt;finput&gt;</span>
</pre></div>
</div>
</div>
<ol class="loweralpha simple" start="2">
<li><p>Running dryp within the python environment</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;C:/Users/Edisson/Documents/GitHub/DRYPv2.0.1&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">cuwalid.dryp.main_DRYP</span> <span class="kn">import</span> <span class="n">run_DRYP</span>
<span class="c1">#run_DRYP(inputfile)</span>
</pre></div>
</div>
</div>
</section>
<section id="3.3.-Preparing-and-running-multiple-DRYP-simulations">
<h2>3.3. Preparing and running multiple DRYP simulations<a class="headerlink" href="#3.3.-Preparing-and-running-multiple-DRYP-simulations" title="Permalink to this heading"></a></h2>
<p>This is useful for performing a Monte Carlo analysis or stochastic forecasting.</p>
<p>We can create a script to modify the model files that changes specific fiels of each of the all model files, below ther is an example of the script to genereate multiple simulation files for a calibration pourposes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">calendar</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">write_JSON_dryp_files</span><span class="p">(</span><span class="n">json_template</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">model_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">path_pre</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">path_pet</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                               <span class="n">start_date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">new_setting_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                               <span class="n">path_Qo</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">path_uz_theta</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">path_sz_wte</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">path_rp_theta</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                               <span class="n">path_pnd_Vo</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">path_outputs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parameter_factors</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; This function create the simulation and setting file for running DRYP. New</span>
<span class="sd">    files are created  based on files provided as original files, this function</span>
<span class="sd">    changes the model name, precipitation and potential evapotranspiration</span>
<span class="sd">    paths.</span>
<span class="sd">    WARNING: if no new filename is provided it will replace the original file</span>

<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    json_template : string</span>
<span class="sd">                    model input, as a dictionary</span>
<span class="sd">    model_name : string</span>
<span class="sd">                    model name for the new file</span>
<span class="sd">    path_pre : string</span>
<span class="sd">                    precipitation dataset name, including path</span>
<span class="sd">    path_pet : string</span>
<span class="sd">                    potential evapotranspiration dataset name, including path</span>
<span class="sd">    start_date : string</span>
<span class="sd">                    date in the following format &quot;YYYY-MM-DD&quot; (e.g. 2002-01-01)</span>
<span class="sd">    end_date : string</span>
<span class="sd">                    date in the following format &quot;YYYY-MM-DD&quot; (e.g. 2002-03-01)</span>
<span class="sd">    new_setting_file : bool</span>
<span class="sd">                    If True it create the setting dryp file</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Change necesarry variables in template</span>
    <span class="k">if</span> <span class="n">model_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">json_template</span><span class="p">[</span><span class="s2">&quot;model_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model_name</span>
    <span class="k">if</span> <span class="n">path_pre</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">json_template</span><span class="p">[</span><span class="s2">&quot;METEO&quot;</span><span class="p">][</span><span class="s2">&quot;path_pre&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path_pre</span>
    <span class="k">if</span> <span class="n">path_pet</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">json_template</span><span class="p">[</span><span class="s2">&quot;METEO&quot;</span><span class="p">][</span><span class="s2">&quot;path_pet&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path_pet</span>

    <span class="k">if</span> <span class="n">path_Qo</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">json_template</span><span class="p">[</span><span class="s2">&quot;TERRAIN&quot;</span><span class="p">][</span><span class="s2">&quot;path_Qo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path_Qo</span>
    <span class="k">if</span> <span class="n">path_uz_theta</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">json_template</span><span class="p">[</span><span class="s2">&quot;UNSATURATED&quot;</span><span class="p">][</span><span class="s2">&quot;path_uz_theta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path_uz_theta</span>
    <span class="k">if</span> <span class="n">path_sz_wte</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">json_template</span><span class="p">[</span><span class="s2">&quot;SATURATED&quot;</span><span class="p">][</span><span class="s2">&quot;path_sz_wte&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path_sz_wte</span>
    <span class="k">if</span> <span class="n">path_rp_theta</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">json_template</span><span class="p">[</span><span class="s2">&quot;RIPARIAN&quot;</span><span class="p">][</span><span class="s2">&quot;path_rp_theta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path_rp_theta</span>
    <span class="k">if</span> <span class="n">path_pnd_Vo</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">json_template</span><span class="p">[</span><span class="s2">&quot;WATER_BODIES&quot;</span><span class="p">][</span><span class="s2">&quot;path_pnd_Vo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path_pnd_Vo</span>
    <span class="k">if</span> <span class="n">path_outputs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">json_template</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">][</span><span class="s2">&quot;path_output&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path_outputs</span>

    <span class="c1"># create new settings file only if new setting file does not exist</span>
    <span class="k">if</span> <span class="n">new_setting_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

            <span class="c1"># Get input file as dictionary</span>
            <span class="n">settings_file_path</span> <span class="o">=</span> <span class="n">json_template</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">][</span><span class="s2">&quot;path_setting&quot;</span><span class="p">]</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">settings_file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                    <span class="n">settings_file_template</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="c1"># Change settings file location</span>
            <span class="n">json_template</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">][</span><span class="s2">&quot;path_setting&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_setting_file</span>

            <span class="c1">## Change variables in settings file</span>
            <span class="k">if</span> <span class="n">start_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">settings_file_template</span><span class="p">[</span><span class="s2">&quot;SIMULATION_PERIOD&quot;</span><span class="p">][</span><span class="s2">&quot;start_date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">start_date</span>
            <span class="k">if</span> <span class="n">end_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">settings_file_template</span><span class="p">[</span><span class="s2">&quot;SIMULATION_PERIOD&quot;</span><span class="p">][</span><span class="s2">&quot;end_date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">end_date</span>

            <span class="c1"># update parameter factors only if provided</span>
            <span class="k">if</span> <span class="n">parameter_factors</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">ikey</span> <span class="ow">in</span> <span class="n">parameter_factors</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                            <span class="n">settings_file_template</span><span class="p">[</span><span class="s2">&quot;GLOBAL_FACTORS&quot;</span><span class="p">][</span><span class="n">ikey</span><span class="p">]</span> <span class="o">=</span> <span class="n">parameter_factors</span><span class="p">[</span><span class="n">ikey</span><span class="p">]</span>

    <span class="c1"># Save the `dryp` part to the destination file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">dest_file</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">json_template</span><span class="p">,</span> <span class="n">dest_file</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

    <span class="c1"># Save the `dryp_settings` part to the new settings file</span>
    <span class="k">if</span> <span class="n">new_setting_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">new_setting_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">settings_file</span><span class="p">:</span>
                    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">settings_file_template</span><span class="p">,</span> <span class="n">settings_file</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gen_array_input_files</span><span class="p">(</span><span class="n">fname_input</span><span class="p">,</span> <span class="n">fname_parameter_sets</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">nmax</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="c1"># open input file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname_input</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">input_template</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="c1"># read parameter sets</span>
    <span class="n">parameter</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">fname_parameter_sets</span><span class="p">)</span>

    <span class="c1">#Create a copy of inputfile</span>
    <span class="n">fname_root</span> <span class="o">=</span> <span class="n">fname_input</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">fname_ext</span> <span class="o">=</span> <span class="n">fname_input</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">npar</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nmax</span><span class="p">):</span>
            <span class="c1"># new input file name</span>
            <span class="n">newfname_input</span> <span class="o">=</span> <span class="n">fname_root</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">npar</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.json&#39;</span>
            <span class="n">imodel_name</span> <span class="o">=</span> <span class="n">model_name</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">npar</span><span class="p">)</span>
            <span class="c1"># replace all new values in dataset</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">imodel_name</span><span class="p">)</span>
            <span class="n">write_JSON_dryp_files</span><span class="p">(</span><span class="n">input_template</span><span class="p">,</span> <span class="n">newfname_input</span><span class="p">,</span> <span class="n">model_name</span><span class="o">=</span><span class="n">imodel_name</span><span class="p">,</span>
                                            <span class="n">parameter_factors</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">parameter</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">npar</span><span class="p">]))</span>
<br/></pre></div>
</div>
</div>
<p>Write multiple input model files</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ========================================================</span>
<span class="c1"># LOOP FOR CREATING MULTIPLE IMPORT FILES FOR RUNNING IN HPC</span>
<span class="n">fname</span> <span class="o">=</span> <span class="p">[</span>
<span class="c1">#basin_path +&#39;model/HAD_IMERGcv_input_sim85.json&#39;,</span>
<span class="n">regional_path</span> <span class="o">+</span><span class="s1">&#39;model/HAD_IMERGcv_input_sim85.json&#39;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">fname_parameter_sets</span> <span class="o">=</span> <span class="n">training_general_path</span> <span class="o">+</span> <span class="s2">&quot;/basin/dataset/csv/test_parameter_set.csv&quot;</span>
<span class="k">for</span> <span class="n">ifname</span> <span class="ow">in</span> <span class="n">fname</span><span class="p">:</span>
    <span class="n">gen_array_input_files</span><span class="p">(</span><span class="n">ifname</span><span class="p">,</span> <span class="n">fname_parameter_sets</span><span class="p">,</span> <span class="s2">&quot;HAD_IMERGcv_input_sim85&quot;</span><span class="p">,</span> <span class="n">nmax</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
HAD_IMERGcv_input_sim85_0
HAD_IMERGcv_input_sim85_1
</pre></div></div>
</div>
<p>For running the script above you need to create a parameter set file, an example is shown below:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fname_parameter_sets</span> <span class="o">=</span> <span class="n">training_general_path</span> <span class="o">+</span> <span class="s2">&quot;/regional/datasets/csv/test_parameter_set.csv&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">fname_parameter_sets</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>TASK</strong>: modify the script to create model files for running multiples simulation with different forcing datasets (e.g. stochastic forecasting).</p>
<p><strong>HINT</strong>: lines 66 and 68 needs to be modified in the input model parameters file, add lines in script to modify this lines</p>
</section>
<section id="3.4.-Runing-pipeline-DRYP-simulations">
<h2>3.4. Runing pipeline DRYP simulations<a class="headerlink" href="#3.4.-Runing-pipeline-DRYP-simulations" title="Permalink to this heading"></a></h2>
<p>For large simulations output files can become very large which may result in consuming cosiderable amount of memory that can even stop the model. This problem is very challenging to address in python, requiring significan changes in the code or even considering parallelisation. Here, we simply split a continuos simulation (in time, not in space) to store model output files in specified simulation periods (e.g. years).</p>
<p>For this, we can create a series of model files that read and save inital conditions for the previous and subsequente simulations. An example of a python script to generate pipeline simulaiton is presented below:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gen_inital_end_simulation_dates</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">dtyear</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtmonth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dtday</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This function gets the initial and end date of a specified period</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">date_ini</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="o">+</span><span class="n">dtyear</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">month</span><span class="o">+</span><span class="n">dtmonth</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">day</span><span class="o">+</span><span class="n">dtday</span><span class="p">)</span>
    <span class="n">date_end</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="o">+</span><span class="n">dtyear</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">month</span><span class="o">+</span><span class="n">dtmonth</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">day</span><span class="o">+</span><span class="n">dtday</span><span class="p">)</span>

    <span class="n">name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
    <span class="n">name_end</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="o">+</span><span class="n">dtyear</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">date_ini</span><span class="p">,</span> <span class="n">date_end</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">name_end</span>

<span class="k">def</span> <span class="nf">gen_pipeline_dryp_files</span><span class="p">(</span><span class="n">path_json_template</span><span class="p">,</span> <span class="n">path_outputs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">model_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">start_year</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">end_year</span><span class="o">=</span><span class="mi">2023</span><span class="p">):</span>

    <span class="c1"># Get input file as dictionary</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_json_template</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">json_template</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">path_outputs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">path_outputs</span> <span class="o">=</span> <span class="n">json_template</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">][</span><span class="s2">&quot;path_output&quot;</span><span class="p">]</span>

    <span class="c1"># get path, filename and model name</span>
    <span class="n">path</span><span class="p">,</span> <span class="n">file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">path_json_template</span><span class="p">)</span>

    <span class="c1"># identify filename of paramter file</span>
    <span class="k">if</span> <span class="n">model_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">model_name</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># avoid updating forcing dataset</span>
    <span class="n">path_pre</span><span class="p">,</span> <span class="n">path_pet</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>

    <span class="c1"># iterate over the simulatio period</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">iyear</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">start_year</span><span class="p">,</span> <span class="n">end_year</span><span class="p">)):</span>
            <span class="n">mname</span> <span class="o">=</span> <span class="n">model_name</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">iyear</span><span class="p">)</span>
            <span class="n">path_new_input</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">mname</span> <span class="o">+</span> <span class="s2">&quot;.json&quot;</span>
            <span class="n">path_new_settings</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span>  <span class="o">+</span> <span class="n">mname</span> <span class="o">+</span> <span class="s2">&quot;_settings.json&quot;</span>
            <span class="c1"># get name of initial conditions</span>
            <span class="c1"># skip if the initial year</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">mname0</span> <span class="o">=</span> <span class="n">model_name</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">iyear</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                    <span class="n">path_Qo</span> <span class="o">=</span> <span class="n">path_outputs</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="o">+</span> <span class="n">mname0</span> <span class="o">+</span><span class="s1">&#39;_avg_Q_ini.asc&#39;</span>
                    <span class="n">path_uz_theta</span> <span class="o">=</span> <span class="n">path_outputs</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="o">+</span> <span class="n">mname0</span> <span class="o">+</span><span class="s1">&#39;_avg_tht_ini.asc&#39;</span>
                    <span class="n">path_sz_wte</span> <span class="o">=</span> <span class="n">path_outputs</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="o">+</span> <span class="n">mname0</span> <span class="o">+</span><span class="s1">&#39;_avg_wte_ini.asc&#39;</span>
                    <span class="n">path_rp_theta</span> <span class="o">=</span> <span class="n">path_outputs</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="o">+</span> <span class="n">mname0</span> <span class="o">+</span> <span class="s1">&#39;_avg_tht_rp_ini.asc&#39;</span>
                    <span class="n">path_pnd_Vo</span> <span class="o">=</span> <span class="n">path_outputs</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">mname0</span> <span class="o">+</span> <span class="s1">&#39;_avg_V_pnd_ini.asc&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                    <span class="n">path_Qo</span><span class="o">=</span><span class="kc">None</span>
                    <span class="n">path_uz_theta</span><span class="o">=</span><span class="kc">None</span>
                    <span class="n">path_sz_wte</span><span class="o">=</span><span class="kc">None</span>
                    <span class="n">path_rp_theta</span><span class="o">=</span><span class="kc">None</span>
                    <span class="n">path_pnd_Vo</span><span class="o">=</span><span class="kc">None</span>

            <span class="c1"># get simulation period</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">date_ini</span><span class="p">,</span> <span class="n">date_end</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                    <span class="n">date_ini</span><span class="p">,</span> <span class="n">date_end</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">name_end</span> <span class="o">=</span> <span class="n">gen_inital_end_simulation_dates</span><span class="p">(</span><span class="n">iyear</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

            <span class="c1"># write json files</span>
            <span class="n">write_JSON_dryp_files</span><span class="p">(</span><span class="n">json_template</span><span class="p">,</span> <span class="n">mname</span><span class="p">,</span> <span class="n">path_pre</span><span class="p">,</span> <span class="n">path_pet</span><span class="p">,</span> <span class="n">path_new_input</span><span class="p">,</span>
                                               <span class="n">start_date</span><span class="o">=</span><span class="n">date_ini</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="n">date_end</span><span class="p">,</span> <span class="n">new_setting_file</span><span class="o">=</span><span class="n">path_new_settings</span><span class="p">,</span>
                                               <span class="n">path_Qo</span><span class="o">=</span><span class="n">path_Qo</span><span class="p">,</span>
                                               <span class="n">path_uz_theta</span><span class="o">=</span><span class="n">path_uz_theta</span><span class="p">,</span>
                                               <span class="n">path_sz_wte</span><span class="o">=</span><span class="n">path_sz_wte</span><span class="p">,</span>
                                               <span class="n">path_rp_theta</span><span class="o">=</span><span class="n">path_rp_theta</span><span class="p">,</span>
                                               <span class="n">path_pnd_Vo</span><span class="o">=</span><span class="n">path_pnd_Vo</span>
                                               <span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Generate pipeline simulation files</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ========================================================</span>
<span class="c1"># LOOP FOR CREATING MULTIPLE IMPORT FILES FOR RUNNING IN HPC</span>
<span class="n">fname</span> <span class="o">=</span> <span class="p">[</span>
<span class="n">training_general_path</span> <span class="o">+</span> <span class="s2">&quot;model/HAD_IMERG_Tana_input_sim.json&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">path_outputs</span> <span class="o">=</span> <span class="s2">&quot;/home/c1755103/HAD/HAD_output&quot;</span>
<span class="c1"># WARNINGS</span>
<span class="c1"># The initial file should specify the initial conditions at the begining of</span>
<span class="c1"># the simulation of the entire period, therefore, the name of inital model</span>
<span class="c1"># must be according to the name required to the next simulation</span>
<span class="c1"># subsequent period must conside</span>
<span class="k">for</span> <span class="n">ifname_input</span> <span class="ow">in</span> <span class="n">fname</span><span class="p">:</span>
    <span class="n">gen_pipeline_dryp_files</span><span class="p">(</span><span class="n">ifname_input</span><span class="p">,</span> <span class="n">path_outputs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">glob</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">regional_path</span> <span class="o">+</span> <span class="s2">&quot;inputs/*.asc&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_path</span> <span class="o">=</span> <span class="s2">&quot;D:/&quot;</span>
<span class="n">fnames</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ifile</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
    <span class="n">fnames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ifile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">new_name</span> <span class="o">=</span> <span class="n">new_path</span> <span class="o">+</span> <span class="n">ifile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">new_name</span><span class="p">)</span>
    <span class="c1">#new_name = new_path + fnames[0]</span>
    <span class="c1">#process clip raster</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#fnames</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#new_path = &quot;D:/&quot;</span>
<span class="c1">#new_name = new_path + fnames[0]</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DRYP_pre_processing.html" class="btn btn-neutral float-left" title="Content:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DRYP_post_processing.html" class="btn btn-neutral float-right" title="Content:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Down2Earth Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>