<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAMPLING STORM CENTERS &mdash; CUWALID 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MODELING ONE STORM" href="tre_.html" />
    <link rel="prev" title="INGESTING PDFs (Probability Density Functions)" href="one_.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CUWALID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models_info.html">Models Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../training.html">Training Notebooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../dryp_training.html">DRYP Training Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stopet_training.html">stoPET Training Notebooks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../storm_training.html">STORM Training Notebooks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../storm_training.html#sampling">10_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../storm_training.html#notebook-1">Notebook 1</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../storm_training.html#notebook-2">Notebook 2</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Notebook 2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../storm_training.html#notebook-3">Notebook 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../storm_training.html#notebook-4">Notebook 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../storm_training.html#notebook-5">Notebook 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../storm_training.html#notebook-6">Notebook 6</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../forecasting_training.html">Forecast Training Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance.html">Developer Maintenance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CUWALID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../training.html">Training Notebooks</a></li>
          <li class="breadcrumb-item"><a href="../../storm_training.html">STORM Training Notebooks</a></li>
      <li class="breadcrumb-item active"><strong>SAMPLING STORM CENTERS</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/STORM/two_.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="SAMPLING-STORM-CENTERS">
<h1><strong>SAMPLING STORM CENTERS</strong><a class="headerlink" href="#SAMPLING-STORM-CENTERS" title="Permalink to this heading"></a></h1>
<section id="Objectives:">
<h2>Objectives:<a class="headerlink" href="#Objectives:" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Getting a grip on the spatial sampling of storm centres</p></li>
<li><p>Recipes for spatial plotting (via <a class="reference external" href="https://numpy.org/doc/stable/">Numpy</a> and <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/getting_started/index.html">Cartopy</a>)</p></li>
</ul>
<hr class="docutils" />
<p>STORM samples storm centres following the complete spatial randomness (CSR) framework implemented throughout the <a class="reference external" href="http://pysal.org/pointpats/">Pointpats</a> library. Please check out the aforementioned reference, which offers more in-depth mathematical details. For now, suffice to say that the approach presented below allows a faster generation of random samples following a <a class="reference external" href="https://en.wikipedia.org/wiki/Poisson_point_process">Poisson (Point) Process</a> inside a (delimited) region (e.g.,
<span class="math notranslate nohighlight">\(\lambda\)</span>-conditioned CSR, where <span class="math notranslate nohighlight">\(\lambda\)</span> represents the intensity of events).</p>
<p>Note: Unlike the PDF-parameterization shown in notebook <a class="reference internal" href="one_.html"><span class="doc">one_</span></a>, the spatial parameters/constants displayed here do represent the HAD (Horn-of-Africa Drylands).</p>
<p>Most of the variables shown in caps (constraining the modeling and performance of STORM) can be found and set up in the <a class="reference external" href="../parameters.py">parameters.py</a> module.</p>
<hr class="docutils" />
<p>The sampling and processing of storm centres is done by STORM through the functions: SCENTRES, SHP_REGION, and SHP_REGION_GRID of the <a class="reference external" href="../rainfall.py">rainfall.py</a> module.</p>
<hr class="docutils" />
<section id="STORM-PARAMETERS">
<h3>STORM PARAMETERS<a class="headerlink" href="#STORM-PARAMETERS" title="Permalink to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># catchment shape-file in WGS84</span>
<span class="n">SHP_FILE</span> <span class="o">=</span> <span class="s2">&quot;../model_input/HAD_basin.shp&quot;</span>
<span class="n">BUFFER</span> <span class="o">=</span> <span class="mf">21097.5</span>  <span class="c1"># in meters! -&gt; buffer distance (out of the HAD)</span>

<span class="c1"># OGC-WKT for HAD [taken from https://epsg.io/42106]</span>
<span class="n">WKT_OGC</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;PROJCS[&quot;WGS84_/_Lambert_Azim_Mozambique&quot;,&#39;</span>
    <span class="s1">&#39;GEOGCS[&quot;unknown&quot;,&#39;</span>
    <span class="s1">&#39;DATUM[&quot;unknown&quot;,&#39;</span>
    <span class="s1">&#39;SPHEROID[&quot;Normal Sphere (r=6370997)&quot;,6370997,0]],&#39;</span>
    <span class="s1">&#39;PRIMEM[&quot;Greenwich&quot;,0,&#39;</span>
    <span class="s1">&#39;AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],&#39;</span>
    <span class="s1">&#39;UNIT[&quot;degree&quot;,0.0174532925199433,&#39;</span>
    <span class="s1">&#39;AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]]],&#39;</span>
    <span class="s1">&#39;PROJECTION[&quot;Lambert_Azimuthal_Equal_Area&quot;],&#39;</span>
    <span class="s1">&#39;PARAMETER[&quot;latitude_of_center&quot;,5],&#39;</span>
    <span class="s1">&#39;PARAMETER[&quot;longitude_of_center&quot;,20],&#39;</span>
    <span class="s1">&#39;PARAMETER[&quot;false_easting&quot;,0],&#39;</span>
    <span class="s1">&#39;PARAMETER[&quot;false_northing&quot;,0],&#39;</span>
    <span class="s1">&#39;UNIT[&quot;metre&quot;,1,&#39;</span>
    <span class="s1">&#39;AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],&#39;</span>
    <span class="s1">&#39;AXIS[&quot;Easting&quot;,EAST],&#39;</span>
    <span class="s1">&#39;AXIS[&quot;Northing&quot;,NORTH],&#39;</span>
    <span class="s1">&#39;AUTHORITY[&quot;EPSG&quot;,&quot;42106&quot;]]&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<section id="RANDOM-SAMPLING-OF-POINTS-INSIDE-A-(SPATIAL)-WINDOW">
<h4>RANDOM SAMPLING OF POINTS INSIDE A (SPATIAL) WINDOW<a class="headerlink" href="#RANDOM-SAMPLING-OF-POINTS-INSIDE-A-(SPATIAL)-WINDOW" title="Permalink to this heading"></a></h4>
<p>The exercise below samples random points (storm centres) within a buffer of the <a class="reference external" href="https://en.wikipedia.org/wiki/Shapefile">Shapefile</a> (SHP) of the HAD.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># first get rid of some (potential and) unwanted warnings</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="c1"># supressing warnings by &quot;message&quot;</span>

<span class="c1"># https://github.com/slundberg/shap/issues/2909</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;.*The &#39;nopython&#39; keyword.*&quot;</span><span class="p">)</span>
<span class="c1"># # https://stackoverflow.com/a/9134842/5885810</span>
<span class="c1"># warnings.filterwarnings(</span>
<span class="c1">#     &quot;ignore&quot;,</span>
<span class="c1">#     message=&quot;You will likely lose important projection &quot;</span>
<span class="c1">#     &quot;information when converting to a PROJ string from another format&quot;,</span>
<span class="c1"># )</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># loading libraries</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pyproj</span> <span class="k">as</span> <span class="nn">pp</span>
<span class="kn">from</span> <span class="nn">cartopy.mpl.ticker</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">LatitudeFormatter</span><span class="p">,</span>
    <span class="n">LatitudeLocator</span><span class="p">,</span>
    <span class="n">LongitudeFormatter</span><span class="p">,</span>
    <span class="n">LongitudeLocator</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="n">FixedLocator</span>
<span class="kn">from</span> <span class="nn">pointpats</span> <span class="kn">import</span> <span class="n">random</span> <span class="k">as</span> <span class="n">pran</span>
</pre></div>
</div>
</div>
<p>We read the SHP, and assume it comes in the (familiar) geographic coordinate system (<a class="reference external" href="https://en.wikipedia.org/wiki/Geographic_coordinate_system">GCS</a>) known as <a class="reference external" href="https://epsg.io/4326">WGS84</a>. Then, we must re-project it a local (planar) system to carry out the sampling. In this case the local coordinate reference system (CRS) is the one stored in the WKT_OGC variable (as <a class="reference external" href="https://gdal.org/tutorials/wktproblems.html">OGC WKT</a> format).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read the SHP</span>
<span class="n">wtrwgs</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">SHP_FILE</span><span class="p">)</span>

<span class="c1"># transform it into EPSG:42106 &amp; make the buffer  -&gt; the EPSG:42106 code is nowhere supported!!</span>
<span class="c1"># https://gis.stackexchange.com/a/328276/127894     (geo series into gpd)</span>
<span class="n">wtrshd</span> <span class="o">=</span> <span class="n">wtrwgs</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">crs</span><span class="o">=</span><span class="n">WKT_OGC</span><span class="p">)</span>  <span class="c1"># //epsg.io/42106.wkt</span>
<span class="n">BUFFRX</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="n">wtrshd</span><span class="o">.</span><span class="n">buffer</span><span class="p">(</span><span class="n">BUFFER</span><span class="p">))</span>  <span class="c1"># .to_crs(epsg=4326)</span>

<span class="c1"># how does the buffer (or any other SHP for that matter) look like?</span>
<span class="nb">print</span><span class="p">(</span><span class="n">BUFFRX</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                                            geometry
0  POLYGON ((1496219.170 -52287.662, 1496224.965 ...
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># object to be passed</span>
<span class="n">BUFFRX</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">xs</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_STORM_two__10_0.svg" src="../../_images/notebooks_STORM_two__10_0.svg" /></div>
</div>
<p>Now we sample the centres.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CENTS</span> <span class="o">=</span> <span class="n">pran</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">BUFFRX</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">xs</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">666</span><span class="p">)</span>

<span class="c1"># how do they look like?</span>
<span class="nb">print</span><span class="p">(</span><span class="n">CENTS</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[2107635.60188592  887475.20622038]
 [2965670.71223349  563437.15605768]
 [1615476.4950927   -61968.17485462]
 ...
 [2816194.45931149 -200803.17483746]
 [2962802.42275221  305470.82533051]
 [2860973.45535466  274386.0435137 ]]
</pre></div></div>
</div>
</section>
</section>
<section id="Visualization-(via-Matplotlib)">
<h3>Visualization (via Matplotlib)<a class="headerlink" href="#Visualization-(via-Matplotlib)" title="Permalink to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

<span class="c1"># remove axes and spines</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="k">for</span> <span class="n">spine</span> <span class="ow">in</span> <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="n">spine</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># plot the buffer</span>
<span class="n">BUFFRX</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;xkcd:neon red&quot;</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
    <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span>
    <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># plot the centres (the 2D numpy)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">CENTS</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">CENTS</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;P&quot;</span><span class="p">,</span>
    <span class="n">c</span><span class="o">=</span><span class="s2">&quot;xkcd:electric green&quot;</span><span class="p">,</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">37</span><span class="p">,</span>
    <span class="n">edgecolors</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># and overlay the catchment</span>
<span class="n">wtrshd</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;xkcd:night blue&quot;</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
    <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span>
    <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_STORM_two__14_0.png" src="../../_images/notebooks_STORM_two__14_0.png" />
</div>
</div>
</section>
<section id="Visualization-(via-Cartopy)">
<h3>Visualization (via Cartopy)<a class="headerlink" href="#Visualization-(via-Cartopy)" title="Permalink to this heading"></a></h3>
<p>Note: The use of Proj strings is being higly discouraged (check <a class="reference external" href="https://gis.stackexchange.com/questions/374508/spproj4string-equivalent-in-the-proj6-framework/374968#374968">this</a> or <a class="reference external" href="https://inbo.github.io/tutorials/tutorials/spatial_crs_coding/">this</a> out).</p>
<p>Cartopy allows some few <a class="reference external" href="https://scitools.org.uk/cartopy/docs/v0.15/crs/projections.html">projections</a> defined mainly? via <a class="reference external" href="https://proj.org/en/9.3/">Proj</a> strings. <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/">Pyproj</a> allows the conversion from WKT to Proj strings; something like…</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[51]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># retrieving a Proj from WKT</span>
<span class="n">crs_had</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">CRS</span><span class="o">.</span><span class="n">from_wkt</span><span class="p">(</span><span class="n">WKT_OGC</span><span class="p">)</span><span class="o">.</span><span class="n">to_proj4</span><span class="p">()</span>

<span class="c1"># how does it look like?</span>
<span class="nb">print</span><span class="p">(</span><span class="n">crs_had</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
+proj=laea +lat_0=5 +lon_0=20 +x_0=0 +y_0=0 +ellps=sphere +units=m +no_defs +type=crs
</pre></div></div>
</div>
<p>The above string seems to be just fine (despite the Warning message –if any at all–). Nevertheless, if you try that variable/string in the code/visualization below, it would give you lots of headaches. Therefore, the alternative is to manually create the HAD CRS (from the WKT we already have).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># manual set up of the HAD CRS</span>
<span class="n">crs_alt</span> <span class="o">=</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">LambertAzimuthalEqualArea</span><span class="p">(</span>
    <span class="n">central_latitude</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">central_longitude</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">false_easting</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">false_northing</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">globe</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># how does it look like?</span>
<span class="nb">print</span><span class="p">(</span><span class="n">crs_alt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
+proj=laea +ellps=WGS84 +lon_0=20 +lat_0=5 +x_0=0 +y_0=0 +no_defs +type=crs
</pre></div></div>
</div>
<p>You’d agree that it looks almost the same as the first one, right?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[54]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># some more parameters...</span>
<span class="n">lims</span> <span class="o">=</span> <span class="n">BUFFRX</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="n">difs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">lims</span><span class="p">[</span><span class="s2">&quot;maxx&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">lims</span><span class="p">[</span><span class="s2">&quot;minx&quot;</span><span class="p">]),</span> <span class="n">y</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">lims</span><span class="p">[</span><span class="s2">&quot;maxy&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">lims</span><span class="p">[</span><span class="s2">&quot;miny&quot;</span><span class="p">]))</span>
<span class="n">offs</span> <span class="o">=</span> <span class="mf">0.05</span>  <span class="c1"># in percentage</span>

<span class="c1"># the plot starts here</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="c1"># fig.tight_layout(pad=0)  # doesn&#39;t do nothing here (maybe when xporting to PDF?)</span>

<span class="c1"># ax = plt.axes(projection=ccrs.epsg(42106))  # -&gt; this EPSG code doesn&#39;t officially exist!</span>
<span class="c1"># ax = plt.axes(projection=ccrs.Projection( crs_had ))  # -&gt; this gives you headaches</span>
<span class="c1"># ax = plt.axes( projection=car_crs )  # -&gt; Cartopy didn&#39;t create grid for this proj</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>  <span class="c1"># -&gt; this means WGS84</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="c1"># remove spines and labels</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;geo&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xlabels_top</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">ax</span><span class="o">.</span><span class="n">ylabels_right</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># this IF block is to plot Grid-Lines (which can only be done for WGS84</span>
<span class="c1"># &#39;eqc&#39; potentially means that the system is PlateCarree [otherwise the following block won&#39;t work&#39;]</span>
<span class="k">if</span> <span class="n">ax</span><span class="o">.</span><span class="n">projection</span><span class="o">.</span><span class="n">proj4_params</span><span class="p">[</span><span class="s2">&quot;proj&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;eqc&quot;</span><span class="p">:</span>
    <span class="c1"># gridlines and some labels out</span>
    <span class="n">gl</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">gridlines</span><span class="p">(</span>
        <span class="n">crs</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span>
        <span class="n">draw_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.47</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;xkcd:light grey&quot;</span><span class="p">,</span>
        <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dotted&quot;</span><span class="p">,</span>
        <span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">right_labels</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">bottom_labels</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="c1"># format of the tick labels</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">xformatter</span> <span class="o">=</span> <span class="n">LongitudeFormatter</span><span class="p">(</span>
        <span class="n">direction_label</span><span class="o">=</span><span class="s2">&quot;inout&quot;</span><span class="p">,</span>
        <span class="n">degree_symbol</span><span class="o">=</span><span class="s2">&quot;°&quot;</span><span class="p">,</span>
        <span class="n">number_format</span><span class="o">=</span><span class="s2">&quot;.1f&quot;</span><span class="p">,</span>
        <span class="n">transform_precision</span><span class="o">=</span><span class="mf">1e-08</span><span class="p">,</span>
        <span class="n">dms</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">auto_hide</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">yformatter</span> <span class="o">=</span> <span class="n">LatitudeFormatter</span><span class="p">(</span>
        <span class="n">direction_label</span><span class="o">=</span><span class="s2">&quot;inout&quot;</span><span class="p">,</span>
        <span class="n">degree_symbol</span><span class="o">=</span><span class="s2">&quot;°&quot;</span><span class="p">,</span>
        <span class="n">number_format</span><span class="o">=</span><span class="s2">&quot;.0f&quot;</span><span class="p">,</span>
        <span class="n">transform_precision</span><span class="o">=</span><span class="mf">1e-08</span><span class="p">,</span>
        <span class="n">dms</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">auto_hide</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">ylocator</span> <span class="o">=</span> <span class="n">LongitudeLocator</span><span class="p">(</span><span class="n">nbins</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">integer</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># gl.ylocator = FixedLocator( [-4, 0, 4, 8, 12, 16] )  # for instance</span>
    <span class="c1"># label parameters</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">xlabel_style</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;xkcd:army green&quot;</span><span class="p">,</span>
        <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="s2">&quot;light&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ha&quot;</span><span class="p">:</span> <span class="s2">&quot;left&quot;</span><span class="p">,</span>
    <span class="p">}</span>  <span class="c1"># &#39;visible&#39;:True</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">ylabel_style</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;xkcd:army green&quot;</span><span class="p">,</span>
        <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="s2">&quot;light&quot;</span><span class="p">,</span>
        <span class="s2">&quot;va&quot;</span><span class="p">:</span> <span class="s2">&quot;top&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">xpadding</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">ypadding</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span>

<span class="c1"># define some extent</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_extent</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">lims</span><span class="p">[</span><span class="s2">&quot;minx&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">difs</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">offs</span><span class="p">,</span>
        <span class="n">lims</span><span class="p">[</span><span class="s2">&quot;maxx&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">difs</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">offs</span><span class="p">,</span>
        <span class="n">lims</span><span class="p">[</span><span class="s2">&quot;miny&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">difs</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">offs</span><span class="p">,</span>
        <span class="n">lims</span><span class="p">[</span><span class="s2">&quot;maxy&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">difs</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">offs</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">crs</span><span class="o">=</span><span class="n">crs_alt</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># add layers</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_geometries</span><span class="p">(</span>
    <span class="n">BUFFRX</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">xs</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;xkcd:eggplant&quot;</span><span class="p">,</span>
    <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">crs</span><span class="o">=</span><span class="n">crs_alt</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_geometries</span><span class="p">(</span>
    <span class="n">wtrshd</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">xs</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;xkcd:blush pink&quot;</span><span class="p">,</span>
    <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.37</span><span class="p">,</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">crs</span><span class="o">=</span><span class="n">crs_alt</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># plot the centres</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">CENTS</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">CENTS</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;X&quot;</span><span class="p">,</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">37</span><span class="p">,</span>
    <span class="n">edgecolors</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span>
    <span class="n">lw</span><span class="o">=</span><span class="mf">0.003</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">c</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">crs_alt</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># add time.stamp</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="mf">0.97</span><span class="p">,</span>
    <span class="mf">0.03</span><span class="p">,</span>
    <span class="s2">&quot;some_title&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;xkcd:electric pink&quot;</span><span class="p">,</span>
    <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
    <span class="n">fontweight</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span>
    <span class="n">horizontalalignment</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">,</span>
    <span class="n">va</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="n">clip_on</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># # use these for exporting and cleaning [don&#39;t forget to comment out &quot;plt.show()&quot;!!]</span>
<span class="c1"># plt.savefig(</span>
<span class="c1">#     &quot;two_.pdf&quot;, bbox_inches=&quot;tight&quot;, pad_inches=0.02, facecolor=fig.get_facecolor()</span>
<span class="c1"># )</span>
<span class="c1"># plt.close()</span>
<span class="c1"># plt.clf()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_STORM_two__20_0.png" src="../../_images/notebooks_STORM_two__20_0.png" />
</div>
</div>
<p>You’re encouraged to test/bring your own SHP into the SHP_FILE variable (mind the WKT_OGC!)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="one_.html" class="btn btn-neutral float-left" title="INGESTING PDFs (Probability Density Functions)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tre_.html" class="btn btn-neutral float-right" title="MODELING ONE STORM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Down2Earth Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>