<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contents &mdash; CUWALID 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contents" href="02_Hydrological_Forecasting.html" />
    <link rel="prev" title="Forecast Training Notebooks" href="../../forecasting_training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CUWALID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models_info.html">Models Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../training.html">Training Notebooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../dryp_training.html">DRYP Training Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stopet_training.html">stoPET Training Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../storm_training.html">STORM Training Notebooks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../forecasting_training.html">Forecast Training Notebooks</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../forecasting_training.html#climate-forecasting">01_Climate_Forecasting</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#4.1.-Create-an-ensamble-of-precipitation-for-the-Tana-basin">4.1. Create an ensamble of precipitation for the Tana basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#4.2.-Create-ensamble-of-potential-evapotranspiration-for-the-Tana-basin">4.2. Create ensamble of potential evapotranspiration for the Tana basin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../forecasting_training.html#hydrological-forecasting">02_Hydrological_Forecasting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../forecasting_training.html#forecasting-analysis">03_Forecasting_Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance.html">Developer Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dryp_developers.html">CUWALID: Workflow for contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Authors.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Licences.html">Licences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CUWALID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../training.html">Training Notebooks</a></li>
          <li class="breadcrumb-item"><a href="../../forecasting_training.html">Forecast Training Notebooks</a></li>
      <li class="breadcrumb-item active">Contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/Forecasting/01_Climate_Forecasting.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Contents">
<h1>Contents<a class="headerlink" href="#Contents" title="Permalink to this heading"></a></h1>
<p>The following course cover the following content:</p>
<ul class="simple">
<li><p><strong>Convert climate seasonal forecasting into model forcing datasets</strong></p></li>
<li><p>Translate climate forecasting into hydrological forecasting</p></li>
</ul>
<section id="4.-Convert-climate-seasonal-forecasting-into-model-forcing-datasets">
<h2>4. Convert climate seasonal forecasting into model forcing datasets<a class="headerlink" href="#4.-Convert-climate-seasonal-forecasting-into-model-forcing-datasets" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Create an ensamble of precipitation for the Tana basin</p></li>
</ol>
<ul class="simple">
<li><p>Create ensamble of potential evapotranspiration for the Tana basin</p></li>
</ul>
</section>
</section>
<section id="4.1.-Create-an-ensamble-of-precipitation-for-the-Tana-basin">
<h1>4.1. Create an ensamble of precipitation for the Tana basin<a class="headerlink" href="#4.1.-Create-an-ensamble-of-precipitation-for-the-Tana-basin" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Create stochastic realizations of precipitation for the MAM season using STORM</p></li>
</ul>
</section>
<section id="4.2.-Create-ensamble-of-potential-evapotranspiration-for-the-Tana-basin">
<h1>4.2. Create ensamble of potential evapotranspiration for the Tana basin<a class="headerlink" href="#4.2.-Create-ensamble-of-potential-evapotranspiration-for-the-Tana-basin" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Create stochastic realizations of potential evapotranspiration for the MAM season using stoPET. Forecasting the seasonal Potential Evapotranspiration (PET) values uses the stoPET model and the ICPAC seasonal temperature forecast (ICPAC seasonal forecast).</p></li>
</ul>
<p>Details of the model description can be found in the following paper stoPET paper and you can download the model from this link.</p>
<p>Here, we are assuming that PET is related to temperature. In areas where the seasonal temperature is expected to be high, we also expect higher PET and vice versa.</p>
<p>The seasonal PET forecast works based on the PET that will be generated using the stochastic PET generator model (stoPET). This model allows PET to be generated based on increasing or decreasing temperature.</p>
<p>Since the ICPAC seasonal temperature forecasts are provided in tercile probabilistic terms, we need to follow a similar approach in producing the PET that reflects the seasonal probabilistic temperature forecast.</p>
<p>We need to generate an ensemble of PET values to represent all possibilities of the future seasonal PET based on the temperature forecast. Hence, choosing a minimum of 30 ensembles is preferable.</p>
<p>To do this, we follow a two-step approach:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Generate a pool of PET values for each of the tercile categories based on changes in high, medium, and low temperatures.

    Here, we use 1.5 degrees for the above-average (A), 0.0 degrees for the normal (N) and
    -1.5 degrees for the below-average (B) tercile categories.

    We generate an equal number of ensembles for each tercile category. (e.g. A = 30, N=30, B=30)

2. For each grid cell, we will choose a similar percentage of PET values from the pools generated based on what is
    provided as a seasonal probability for temperature from ICPAC.

    Here, we will take the ICPAC probabilities of Above, Normal, and Below and identify the number of ensembles in each
    category and choose PET values from each category based on the result.

    Example:
    If we have 30 ensembles of PET and the ICPAC temperature forecast is given as A=50, N=30, B=20, then we take
        A =&gt; 30 * 0.5 = 15 values
        N =&gt; 30 * 0.3 = 9 values
        B =&gt; 30 * 0.2 = 6 values
    from this, we will get ensembles of forecast PET where 15 ensembles are above average, 9 ensembles are normal, and
    6 ensembles are below average.
</pre></div>
</div>
<p>To perform all the above steps and generate a seasonal PET forecast, we need the stoPET model (which will be used for step 1) and the forecast generation model (which will be used in step 2).</p>
<p>Four Python scripts, four parameter NetCDF files, and one NetCDF file containing the ICPAC seasonal temperature forecast are required.</p>
<p>Python scripts:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>a. stoPET_v1_4dryp.py
b. config_stoPET.py
c. run_stoPET_4dryp.py
d. forecast_generation.py
</pre></div>
</div>
<p>Parameter files:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>a. dpetdt.nc
b. hpet_slope.nc
c. monthly_cont_percentage.nc
d. stopet_parameters.nc
</pre></div>
</div>
<p>ICPAC seasonal temperature forecast:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>a. TanaBasin_TempF_MAM2022.nc
</pre></div>
</div>
<p>Put all the Python scripts in one folder and the parameter files separately in another folder. Then open the <strong>config_stoPET.py</strong> script and provide all the adjustments you want to make in that script. This script is where you provide 20 variables required to run the stoPET model and forecast generation.</p>
<p>The <strong>config_stoPET.py</strong> looks like the following. Basically, all 20 parameters are self-explanatory. You can make any change you want based on each variable.</p>
<p>This config file (config_stoPET.py) is used to provide all the required data and parameters to run the stoPET model and generate the required seasonal forecasts accounting for the ICPAC temperature forecast given as a seasonal probability.</p>
<p>This will be used in running the <strong>run_stoPET.py</strong> to generate multiple files of forecast pools with above-average, normal and below-average forecasts. Finally, these generated PET values will be used in the <strong>forecast_generation.py</strong> to produce the final PET forecasts for the season accounting ICPAC temperature forecast.</p>
<p><strong>CHANGE THE INPUT VARIABLES HERE</strong></p>
<ol class="arabic simple">
<li><p>This is the data path where the stoPET parameter files are kept.</p></li>
</ol>
<p><strong>datapath = ‘/user/work/fp20123/stoPET/stopet_parameter_files/’</strong></p>
<ol class="arabic simple" start="2">
<li><p>This is the output path where you want to keep the generated PET files</p></li>
</ol>
<p><strong>outputpath = ‘/user/home/fp20123/new_stopet/result/’</strong></p>
<ol class="arabic simple" start="3">
<li><p>This is where you decide whether to run a ‘regional’ model or a ‘single’ point model.</p></li>
</ol>
<p><strong>runtype = ‘regional’</strong></p>
<ol class="arabic simple" start="4">
<li><p>The number of years to generate data for</p></li>
</ol>
<p><strong>startyear = 2022</strong></p>
<p><strong>endyear = 2022</strong></p>
<ol class="arabic simple" start="5">
<li><p>These are the seasonal Julian dates required as start and end dates.</p></li>
</ol>
<p><strong>seasonswitch = 1</strong></p>
<p><strong>startdate = 60</strong></p>
<p><strong>enddate = 151</strong></p>
<p><strong>seasonName = ‘MAM’</strong></p>
<ol class="arabic simple" start="6">
<li><p>Single-point stoPET run</p></li>
</ol>
<p><strong>latval = 1.0</strong></p>
<p><strong>lonval = 35.0</strong></p>
<ol class="arabic simple" start="7">
<li><p>Regional stoPET run</p></li>
</ol>
<p><strong>latval_min = -1.6</strong></p>
<p><strong>latval_max = 1.1</strong></p>
<p><strong>lonval_min = 35.9</strong></p>
<p><strong>lonval_max = 40.1</strong></p>
<ol class="arabic simple" start="8">
<li><p>This is the number of ensembles you want to generate.</p></li>
</ol>
<p><strong>number_ensm = 10</strong></p>
<ol class="arabic simple" start="9">
<li><p>This is the method you use for adjusting the PET to account for temperature changes.</p></li>
</ol>
<p><strong>tempAdj = 2</strong></p>
<ol class="arabic simple" start="10">
<li><p>This is the change in temperature you prefer to have if you use tempAdj = 2</p></li>
</ol>
<p><strong>deltat = 0.0</strong></p>
<ol class="arabic simple" start="11">
<li><p>This is where you provide a sting of name to identify your region or point, e.g. ‘tana_basin’.</p></li>
</ol>
<p><strong>locname = ‘TanaBasin’</strong></p>
<ol class="arabic simple" start="12">
<li><p>This is the user-defined percentage change in PET if you use tempAdj = 1</p></li>
</ol>
<p><strong>udpi_pet = 5</strong></p>
<ol class="arabic simple" start="13">
<li><p>This is the file containing the ICPAC seasonal tercile temperature forecast. Provide the full path where it is located.</p></li>
</ol>
<p><strong>tercile_forecast_file = ‘/user/home/fp20123/new_stopet/TanaBasin_TempF_MAM2022.nc’</strong></p>
<ol class="arabic simple" start="14">
<li><p>This is the file containing masks required for plotting and filling gaps</p></li>
</ol>
<p><strong>tercile_forecast_file = ‘/user/home/fp20123/new_stopet/TanaBasin_mask.nc’</strong></p>
<p>Once you make all the required changes to the <strong>config_stoPET.py</strong> file, you can run the <strong>run_stoPET_4dryp.py</strong> script, which will generate the PET ensembles to be used as a pool. Here, you have to repeat the process by changing the <strong>deltat</strong> variable to 1.5 for Above, 0.0 for Normal, and -1.5 for Below categories.</p>
<p>This means you modify the <strong>config_stoPET.py</strong> file and run <strong>run_stoPET_4dryp.py</strong>, and when one is finished, you repeat the process by modifying the <strong>deltat</strong> accordingly.</p>
<section id="Please-restart-the-Kernel-before-running-the-code,-as-it-saves-all-the-variables-from-the-previous-run.">
<h2>Please restart the Kernel before running the code, as it saves all the variables from the previous run.<a class="headerlink" href="#Please-restart-the-Kernel-before-running-the-code,-as-it-saves-all-the-variables-from-the-previous-run." title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is the path where you put all the python scripts and the required input data files</span>
<span class="c1"># path = &#39;C:/Users/fp20123/Dropbox/CUWALID/new_stopet/&#39;</span>
<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/home/cuwalid/CUWALID/CUWALID_training/stoPET/&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># create a folder to save the data</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;result/&#39;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;result/&#39;</span><span class="p">)</span>

<span class="c1"># create a folder to save plots</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;plots/&#39;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;plots/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s run 10 ensembles for the Above-average category pool</span>
<span class="c1"># make sure you change deltat = 1.5 in the config_stoPET.py</span>
<span class="o">%</span><span class="k">run</span> /home/cuwalid/CUWALID/CUWALID_training/stoPET/run_stoPET_4dryp.py
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s run 10 ensembles for the Below-average category pool</span>
<span class="c1"># make sure you change deltat = -1.5 in the config_stoPET.py</span>
<span class="o">%</span><span class="k">run</span> /home/cuwalid/CUWALID/CUWALID_training/stoPET/run_stoPET_4dryp.py
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s run 10 ensembles for the Normal category pool</span>
<span class="c1"># make sure you change deltat = 0.0 in the config_stoPET.py</span>
<span class="o">%</span><span class="k">run</span> /home/cuwalid/CUWALID/CUWALID_training/stoPET/run_stoPET_4dryp.py
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s run 10 ensemble forecasts of PET</span>
<span class="o">%</span><span class="k">run</span> /home/cuwalid/CUWALID/CUWALID_training/stoPET/forecast_generation.py
</pre></div>
</div>
</div>
<section id="Visualization-(Plotting-PET-output)">
<h3>Visualization (Plotting PET output)<a class="headerlink" href="#Visualization-(Plotting-PET-output)" title="Permalink to this heading"></a></h3>
<p>Let’s plot the values of the PET for visualization.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="s2">&quot;is_categorical_dtype&quot;</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="s2">&quot;use_inf_as_na&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">netCDF4</span> <span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">num2date</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.basemap</span> <span class="kn">import</span> <span class="n">Basemap</span><span class="p">,</span> <span class="n">maskoceans</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="c1"># Import libraries from local repository</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1">#sys.path.append(&#39;/home/&lt;username&gt;/CUWALID/CUWALID_training/stoPET/&#39;)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/home/aquichimbo/CUWALID/CUWALID_training/stoPET/&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">post_processing_stopet</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1">#from home.aquichimbo.CUWALID.CUWALID_training.stoPET.post_processing_stopet import *</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">h</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a plotting function</span>
<span class="k">def</span> <span class="nf">trend_plot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">lats</span><span class="p">,</span> <span class="n">lons</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">creverse</span><span class="p">,</span> <span class="n">title2</span><span class="p">,</span> <span class="n">shapefile</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">creverse</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
      <span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">bwr_r</span>  <span class="c1">#Spectral</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">bwr</span>  <span class="c1">#Spectral_r</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">])</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">Basemap</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;cyl&#39;</span><span class="p">,</span> <span class="n">llcrnrlat</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">lats</span><span class="p">),</span> <span class="n">urcrnrlat</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">lats</span><span class="p">),</span> <span class="n">llcrnrlon</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">lons</span><span class="p">),</span>
                <span class="n">urcrnrlon</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">lons</span><span class="p">),</span> <span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
    <span class="n">cs4</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">data</span><span class="p">[:,:],</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span>
                     <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">lons</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">lons</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">lats</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">lats</span><span class="p">)],</span><span class="n">vmin</span><span class="o">=</span><span class="n">vmin</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">drawcoastlines</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
<span class="c1">#    m.drawcountries(linewidth=0.75)</span>
    <span class="n">parallels</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">90.</span><span class="p">,</span><span class="mf">90.</span><span class="p">,</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">meridians</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">180.</span><span class="p">,</span><span class="mf">180.</span><span class="p">,</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">drawparallels</span><span class="p">(</span><span class="n">parallels</span><span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">drawmeridians</span><span class="p">(</span><span class="n">meridians</span><span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">cb4</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cs4</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">)</span><span class="c1">#ticks=tickz,</span>
    <span class="n">m</span><span class="o">.</span><span class="n">readshapefile</span><span class="p">(</span><span class="n">shapefile</span><span class="p">,</span><span class="s1">&#39;tana_basins&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title2</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
<span class="c1">#    plt.tight_layout()</span>
<span class="c1">#    fig.savefig(fname,bbox_inches=&#39;tight&#39;, dpi=300)</span>
<span class="c1">#    plt.close()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read the data</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;result/ensemble_forecast/Forecast_PET_TanaBasin_ens_0_MAM_2022.nc&#39;</span>

<span class="n">nc</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
<span class="n">lats</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>
<span class="n">lons</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>
<span class="n">pet</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;pet&#39;</span><span class="p">][:,:,:]</span>

<span class="c1"># This checks the shape of the data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pet</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># read the data</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;result/ensemble_forecast/Forecast_PET_TanaBasin_ens_6_MAM_2022.nc&#39;</span>

<span class="n">nc</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
<span class="n">lats</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>
<span class="n">lons</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>
<span class="n">pet2</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;pet&#39;</span><span class="p">][:,:,:]</span>

<span class="c1"># This checks the shape of the data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pet2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># read the data</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;result/ensemble_forecast/Forecast_PET_TanaBasin_ens_9_MAM_2022.nc&#39;</span>

<span class="n">nc</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
<span class="n">lats</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>
<span class="n">lons</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>
<span class="n">pet3</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;pet&#39;</span><span class="p">][:,:,:]</span>

<span class="c1"># This checks the shape of the data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pet3</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s plot hourly PET</span>
<span class="c1"># input for plot</span>
<span class="n">plotpath</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;plots/&#39;</span>
<span class="n">shapefile</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;shapefiles/Tana_basin_wgs84&#39;</span>   <span class="c1"># Kenya</span>
<span class="c1">#shapefile = path + &#39;shapefiles/UAVBasin&#39;           # Ethiopia</span>
<span class="c1">#shapefile = path + &#39;shapefiles/OD_domain&#39;           # Somalia</span>
<span class="c1"># ------------------------------- #</span>
<span class="n">hour</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">vmin</span><span class="o">=</span><span class="mf">0.0</span>
<span class="n">vmax</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;$\mathrm{mm\,h^{-1}}$&#39;</span>
<span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;hourly PET (hour-</span><span class="si">%s</span><span class="s1">)&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">hour</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fname</span> <span class="o">=</span> <span class="n">plotpath</span> <span class="o">+</span> <span class="s1">&#39;hourlyPET_plot_</span><span class="si">%s</span><span class="s1">.png&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">hour</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="n">data1</span> <span class="o">=</span> <span class="n">pet</span><span class="p">[</span><span class="n">hour</span><span class="p">,:,:]</span>
<span class="n">trend_plot</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">lats</span><span class="p">,</span> <span class="n">lons</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a)&#39;</span><span class="p">,</span> <span class="n">shapefile</span><span class="p">)</span>

<span class="n">data2</span> <span class="o">=</span> <span class="n">pet2</span><span class="p">[</span><span class="n">hour</span><span class="p">,:,:]</span>
<span class="n">trend_plot</span><span class="p">(</span><span class="n">data2</span><span class="p">,</span> <span class="n">lats</span><span class="p">,</span> <span class="n">lons</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b)&#39;</span><span class="p">,</span> <span class="n">shapefile</span><span class="p">)</span>

<span class="n">data3</span> <span class="o">=</span> <span class="n">pet3</span><span class="p">[</span><span class="n">hour</span><span class="p">,:,:]</span>
<span class="n">trend_plot</span><span class="p">(</span><span class="n">data3</span><span class="p">,</span> <span class="n">lats</span><span class="p">,</span> <span class="n">lons</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;c)&#39;</span><span class="p">,</span> <span class="n">shapefile</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s plot seasonal PET</span>
<span class="c1"># input for plot</span>
<span class="n">plotpath</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;plots/&#39;</span>
<span class="n">shapefile</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;shapefiles/Tana_basin_wgs84&#39;</span>   <span class="c1"># Kenya</span>
<span class="c1">#shapefile = path + &#39;shapefiles/UAVBasin&#39;           # Ethiopia</span>
<span class="c1">#shapefile = path + &#39;shapefiles/OD_domain&#39;           # Somalia</span>
<span class="c1"># -------------------------------------- #</span>


<span class="n">vmin</span><span class="o">=</span><span class="mf">300.0</span>
<span class="n">vmax</span><span class="o">=</span><span class="mf">500.0</span>
<span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;$\mathrm</span><span class="si">{mm}</span><span class="s1">$&#39;</span>
<span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Seasonal PET (MAM)&#39;</span>
<span class="n">fname</span> <span class="o">=</span> <span class="n">plotpath</span> <span class="o">+</span> <span class="s1">&#39;seasonalPET_plot.png&#39;</span>

<span class="n">data1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">pet</span><span class="p">[:,:,:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">trend_plot</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">lats</span><span class="p">,</span> <span class="n">lons</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a)&#39;</span><span class="p">,</span> <span class="n">shapefile</span><span class="p">)</span>

<span class="n">data2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">pet2</span><span class="p">[:,:,:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">trend_plot</span><span class="p">(</span><span class="n">data2</span><span class="p">,</span> <span class="n">lats</span><span class="p">,</span> <span class="n">lons</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b)&#39;</span><span class="p">,</span> <span class="n">shapefile</span><span class="p">)</span>

<span class="n">data3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">pet3</span><span class="p">[:,:,:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">trend_plot</span><span class="p">(</span><span class="n">data3</span><span class="p">,</span> <span class="n">lats</span><span class="p">,</span> <span class="n">lons</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b)&#39;</span><span class="p">,</span> <span class="n">shapefile</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This function plots daily PET density plots.</span>
<span class="c1"># The plot shows how the PET values include the ICPAC forecast</span>

<span class="k">def</span> <span class="nf">density_plot_seasonal</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="c1"># Draw the density plot</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">sns</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">,:],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;ensem-PET&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sns</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">,:],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;grey&#39;</span><span class="p">)</span>

        <span class="c1"># Plot formatting</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$\mathrm{PET\,(mm)}$&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Density&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read the data</span>
<span class="c1"># choose the point you want to plot</span>
<span class="n">lat_var</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">lon_var</span> <span class="o">=</span> <span class="mf">39.2</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;TanaBasin_TempF_MAM2022.nc&#39;</span>
<span class="n">nc</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
<span class="n">lats</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">][:]</span>
<span class="n">lons</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">][:]</span>
<span class="n">above</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;above&#39;</span><span class="p">][:,:]</span>
<span class="n">normal</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;normal&#39;</span><span class="p">][:,:]</span>
<span class="n">below</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;below&#39;</span><span class="p">][:,:]</span>
<span class="n">lati</span><span class="p">,</span> <span class="n">loni</span> <span class="o">=</span> <span class="n">nearest_point</span><span class="p">(</span><span class="n">lat_var</span><span class="p">,</span> <span class="n">lon_var</span><span class="p">,</span> <span class="n">lats</span><span class="p">,</span> <span class="n">lons</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lati</span><span class="p">,</span><span class="n">loni</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Above = </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">above</span><span class="p">[</span><span class="n">lati</span><span class="p">,</span><span class="n">loni</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Normal = </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">normal</span><span class="p">[</span><span class="n">lati</span><span class="p">,</span><span class="n">loni</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Below = </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">below</span><span class="p">[</span><span class="n">lati</span><span class="p">,</span><span class="n">loni</span><span class="p">]))</span>


<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;result/ensemble_forecast/Forecast_PET_TanaBasin_ens_</span><span class="si">%s</span><span class="s1">_MAM_2022.nc&#39;</span><span class="o">%</span><span class="k">i</span>
    <span class="n">nc</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
    <span class="n">lats</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>
    <span class="n">lons</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>
    <span class="n">pet</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;pet&#39;</span><span class="p">][:,</span><span class="n">lati</span><span class="p">,</span><span class="n">loni</span><span class="p">]</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">aggregate_data</span><span class="p">(</span><span class="n">pet</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">)</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Daily PET&#39;</span>
<span class="n">density_plot_seasonal</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is to plot the daily timeserise of an above normal and below normal PET</span>
<span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Days&#39;</span>
<span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\mathrm{PET (mm\,d^{-1})}$&#39;</span>
<span class="n">title</span><span class="o">=</span><span class="s1">&#39;Daily PET timeseries (MAM)&#39;</span>
<span class="n">plotpath</span><span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;plots/&#39;</span>
<span class="n">fname</span><span class="o">=</span><span class="n">plotpath</span> <span class="o">+</span> <span class="s1">&#39;daily_PET_plot.png&#39;</span>
<span class="n">label_1</span> <span class="o">=</span> <span class="s1">&#39;above normal&#39;</span>
<span class="n">label_2</span> <span class="o">=</span> <span class="s1">&#39;below normal&#39;</span>

<span class="n">data_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])</span>
<span class="n">data_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">9</span><span class="p">,:])</span>

<span class="n">comparison_timeseries_plot</span><span class="p">(</span><span class="n">data_1</span><span class="p">,</span> <span class="n">data_2</span><span class="p">,</span> <span class="n">label_1</span><span class="p">,</span> <span class="n">label_2</span><span class="p">,</span> <span class="n">xlabel</span><span class="p">,</span> <span class="n">ylabel</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">plotpath</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../forecasting_training.html" class="btn btn-neutral float-left" title="Forecast Training Notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_Hydrological_Forecasting.html" class="btn btn-neutral float-right" title="Contents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Down2Earth Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>