<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StoPET Package &mdash; CUWALID 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cuwalid.stopet.stopet_parameters package" href="cuwalid.stopet.stopet_parameters.html" />
    <link rel="prev" title="cuwalid.dryp.example package" href="cuwalid.dryp.example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CUWALID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_info.html">Models Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">Processing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cuwalid.dryp.html">DRYP Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">StoPET Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cuwalid.stopet.stopet_parameters.html">cuwalid.stopet.stopet_parameters package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cuwalid.stopet.main_stoPET">cuwalid.stopet.main_stoPET module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cuwalid.stopet.main_stoPET.run_stoPET"><code class="docutils literal notranslate"><span class="pre">run_stoPET()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-cuwalid.stopet.stoPET_v1">cuwalid.stopet.stoPET_v1 module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cuwalid.stopet.stoPET_v1.future_pet_ts_generate_regional"><code class="docutils literal notranslate"><span class="pre">future_pet_ts_generate_regional()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cuwalid.stopet.stoPET_v1.future_pet_ts_generate_singlepoint"><code class="docutils literal notranslate"><span class="pre">future_pet_ts_generate_singlepoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cuwalid.stopet.stoPET_v1.increase_temp_regional"><code class="docutils literal notranslate"><span class="pre">increase_temp_regional()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cuwalid.stopet.stoPET_v1.increase_temp_singlepoint"><code class="docutils literal notranslate"><span class="pre">increase_temp_singlepoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cuwalid.stopet.stoPET_v1.nc_write"><code class="docutils literal notranslate"><span class="pre">nc_write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cuwalid.stopet.stoPET_v1.nearest_point"><code class="docutils literal notranslate"><span class="pre">nearest_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cuwalid.stopet.stoPET_v1.stoPET_wrapper_regional"><code class="docutils literal notranslate"><span class="pre">stoPET_wrapper_regional()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cuwalid.stopet.stoPET_v1.stoPET_wrapper_singlepoint"><code class="docutils literal notranslate"><span class="pre">stoPET_wrapper_singlepoint()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cuwalid.forecasting.html">Forecasting Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuwalid.tests.html">Tests Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuwalid.tools.html">Tools Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Developer Maintenance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CUWALID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="cuwalid.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">StoPET Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cuwalid.stopet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stopet-package">
<h1>StoPET Package<a class="headerlink" href="#stopet-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cuwalid.stopet.stopet_parameters.html">cuwalid.stopet.stopet_parameters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cuwalid.stopet.stopet_parameters.html#module-cuwalid.stopet.stopet_parameters">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-cuwalid.stopet.main_stoPET">
<span id="cuwalid-stopet-main-stopet-module"></span><h2>cuwalid.stopet.main_stoPET module<a class="headerlink" href="#module-cuwalid.stopet.main_stoPET" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cuwalid.stopet.main_stoPET.run_stoPET">
<span class="sig-prename descclassname"><span class="pre">cuwalid.stopet.main_stoPET.</span></span><span class="sig-name descname"><span class="pre">run_stoPET</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cuwalid/stopet/main_stoPET.html#run_stoPET"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cuwalid.stopet.main_stoPET.run_stoPET" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-cuwalid.stopet.stoPET_v1">
<span id="cuwalid-stopet-stopet-v1-module"></span><h2>cuwalid.stopet.stoPET_v1 module<a class="headerlink" href="#module-cuwalid.stopet.stoPET_v1" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cuwalid.stopet.stoPET_v1.future_pet_ts_generate_regional">
<span class="sig-prename descclassname"><span class="pre">cuwalid.stopet.stoPET_v1.</span></span><span class="sig-name descname"><span class="pre">future_pet_ts_generate_regional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latval_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latval_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonval_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonval_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skew</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcont_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ens_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datapath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempAdj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpetdt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cuwalid/stopet/stoPET_v1.html#future_pet_ts_generate_regional"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cuwalid.stopet.stoPET_v1.future_pet_ts_generate_regional" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cuwalid.stopet.stoPET_v1.future_pet_ts_generate_singlepoint">
<span class="sig-prename descclassname"><span class="pre">cuwalid.stopet.stoPET_v1.</span></span><span class="sig-name descname"><span class="pre">future_pet_ts_generate_singlepoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skew</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcont_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ens_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datapath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempAdj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpetdt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cuwalid/stopet/stoPET_v1.html#future_pet_ts_generate_singlepoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cuwalid.stopet.stoPET_v1.future_pet_ts_generate_singlepoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cuwalid.stopet.stoPET_v1.increase_temp_regional">
<span class="sig-prename descclassname"><span class="pre">cuwalid.stopet.stoPET_v1.</span></span><span class="sig-name descname"><span class="pre">increase_temp_regional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcont</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stoch_pet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempAdj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpetdt_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cuwalid/stopet/stoPET_v1.html#increase_temp_regional"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cuwalid.stopet.stoPET_v1.increase_temp_regional" title="Link to this definition"></a></dt>
<dd><p>This function increase the stochastically generated PET accounting
for the specified temperature increase. The increase is based on
a linear regression model where the total annual PET is used as a
independent variable to identify the rte of change for a unit increase of
temperature. Once the amount of PET increase due to a unit change is identified
it will be multiplied by the specified change in temperature as the rate of change
of PET due to temperature is identified to be more or less constant.
The annual change in PET is then distributed to each month based on the climatological
percentage contribution of each month. Then the monthly contribution is equally
divided for the number of days and hours within each month.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>slope: the slope of the linear model</p>
</dd>
<dt class="field-even">Param<span class="colon">:</span></dt>
<dd class="field-even"><p>mcont: the percentage contribution of each month (based on 40 years climatology)</p>
</dd>
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>totalpet: the annual PET generated by stoPET without change in temperature</p>
</dd>
<dt class="field-even">Param<span class="colon">:</span></dt>
<dd class="field-even"><p>deltat: user defined change in the temperature</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>stochatic PET accounted for the change in temperature.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cuwalid.stopet.stoPET_v1.increase_temp_singlepoint">
<span class="sig-prename descclassname"><span class="pre">cuwalid.stopet.stoPET_v1.</span></span><span class="sig-name descname"><span class="pre">increase_temp_singlepoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcont</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annual_pet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempAdj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpetdt_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cuwalid/stopet/stoPET_v1.html#increase_temp_singlepoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cuwalid.stopet.stoPET_v1.increase_temp_singlepoint" title="Link to this definition"></a></dt>
<dd><p>This function increase the stochastically generated PET accounting
for the specified temperature increase. The increase is based on
a linear regression model where the total annual PET is used as a
independent variable to identify the rte of change for a unit increase of
temperature. Once the amount of PET increase due to a unit change is identified
it will be multiplied by the specified change in temperature as the rate of change
of PET due to temperature is identified to be more or less constant.
The annual change in PET is then distributed to each month based on the climatological
percentage contribution of each month. Then the monthly contribution is equally
divided for the number of days and hours within each month.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>slope: the slope of the linear model</p>
</dd>
<dt class="field-even">Param<span class="colon">:</span></dt>
<dd class="field-even"><p>mcont: the percentage contribution of each month (based on 40 years climatology)</p>
</dd>
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>totalpet: the annual PET generated by stoPET without change in temperature</p>
</dd>
<dt class="field-even">Param<span class="colon">:</span></dt>
<dd class="field-even"><p>deltat: user defined change in the temperature</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>stochatic PET accounted for the change in temperature.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cuwalid.stopet.stoPET_v1.nc_write">
<span class="sig-prename descclassname"><span class="pre">cuwalid.stopet.stoPET_v1.</span></span><span class="sig-name descname"><span class="pre">nc_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tunits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cuwalid/stopet/stoPET_v1.html#nc_write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cuwalid.stopet.stoPET_v1.nc_write" title="Link to this definition"></a></dt>
<dd><p>this function write the PET on a netCDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>data: data to be written (time,lat,lon)</p>
</dd>
<dt class="field-even">Param<span class="colon">:</span></dt>
<dd class="field-even"><p>lat: latitude</p>
</dd>
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>lon: longitude</p>
</dd>
<dt class="field-even">Param<span class="colon">:</span></dt>
<dd class="field-even"><p>varname: name of the variable to be written (e.g. ‘pet’)</p>
</dd>
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>tunits: time units for the data (e.g. ‘days since 1981-01-01’)</p>
</dd>
<dt class="field-even">Param:filename<span class="colon">:</span></dt>
<dd class="field-even"><p>the file name to write the values with .nc extension</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>produce a netCDF file in the same directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cuwalid.stopet.stoPET_v1.nearest_point">
<span class="sig-prename descclassname"><span class="pre">cuwalid.stopet.stoPET_v1.</span></span><span class="sig-name descname"><span class="pre">nearest_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lons</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cuwalid/stopet/stoPET_v1.html#nearest_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cuwalid.stopet.stoPET_v1.nearest_point" title="Link to this definition"></a></dt>
<dd><p>This function identify the nearest grid location index for a specific lat-lon
point.
:param lat_var: the latitude
:param lon_var: the longitude
:param lats: all available latitude locations in the data
:param lons: all available longitude locations in the data
:return: the lat_index and lon_index</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cuwalid.stopet.stoPET_v1.stoPET_wrapper_regional">
<span class="sig-prename descclassname"><span class="pre">cuwalid.stopet.stoPET_v1.</span></span><span class="sig-name descname"><span class="pre">stoPET_wrapper_regional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latval_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latval_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonval_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonval_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ens_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datapath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempAdj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">udpi_pet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cuwalid/stopet/stoPET_v1.html#stoPET_wrapper_regional"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cuwalid.stopet.stoPET_v1.stoPET_wrapper_regional" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cuwalid.stopet.stoPET_v1.stoPET_wrapper_singlepoint">
<span class="sig-prename descclassname"><span class="pre">cuwalid.stopet.stoPET_v1.</span></span><span class="sig-name descname"><span class="pre">stoPET_wrapper_singlepoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endyear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ens_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datapath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempAdj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">udpi_pet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cuwalid/stopet/stoPET_v1.html#stoPET_wrapper_singlepoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cuwalid.stopet.stoPET_v1.stoPET_wrapper_singlepoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cuwalid.dryp.example.html" class="btn btn-neutral float-left" title="cuwalid.dryp.example package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cuwalid.stopet.stopet_parameters.html" class="btn btn-neutral float-right" title="cuwalid.stopet.stopet_parameters package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Down2Earth Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>