<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DRYP Pre- and post-processing tools &mdash; CUWALID 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="modules.html" />
    <link rel="prev" title="Processing" href="processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CUWALID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_info.html">Models Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Notebooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="processing.html">Processing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">DRYP Pre- and post-processing tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preprocessing-tools">Preprocessing tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pre-processing-dataset">Pre-processing dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#postprocessing-tools">Postprocessing tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Developer Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="dryp_developers.html">CUWALID: Workflow for contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Authors.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licences.html">Licences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CUWALID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="processing.html">Processing</a></li>
      <li class="breadcrumb-item active">DRYP Pre- and post-processing tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dryp_processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dryp-pre-and-post-processing-tools">
<h1>DRYP Pre- and post-processing tools<a class="headerlink" href="#dryp-pre-and-post-processing-tools" title="Permalink to this heading"></a></h1>
<section id="preprocessing-tools">
<h2>Preprocessing tools<a class="headerlink" href="#preprocessing-tools" title="Permalink to this heading"></a></h2>
<p>Preprocessing tools is a python library that contains a series of functions developed to prepare
raster dataset that are required for running DRYP.
These functions are limited to especific and simple raster (matrix) operations,
so complex operation will require the use of specialised GIS software (Geographical Information
System), e.g: QGIS &lt;<a class="reference external" href="https://qgis.org/en/site/">https://qgis.org/en/site/</a>&gt;, ArcGIS &lt;<a class="reference external" href="https://www.arcgis.com/index.html">https://www.arcgis.com/index.html</a>&gt; or any
python library available for raster processing (e.g rasterio &lt;<a class="reference external" href="https://rasterio.readthedocs.io/en/stable/">https://rasterio.readthedocs.io/en/stable/</a>&gt;,
geopandas &lt;<a class="reference external" href="https://geopandas.org/en/stable/index.html">https://geopandas.org/en/stable/index.html</a>&gt;, gdal &lt;<a class="reference external" href="https://gdal.org/api/python_bindings.html">https://gdal.org/api/python_bindings.html</a>&gt;).
A list of function s available can be found at :doc: ‘DRYP_pptools:DRYP-pptools’.</p>
</section>
<section id="pre-processing-dataset">
<h2>Pre-processing dataset<a class="headerlink" href="#pre-processing-dataset" title="Permalink to this heading"></a></h2>
<p>To calculate the constributed areas (watersheds) at location specified in the outputs point files, the following the following code can be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cuwalid.dryp.components.DRYP_watershed</span> <span class="kn">import</span> <span class="n">get_area_watershed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;test_input.txt&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_area_watershed</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>To find the extend of the contributing area for a specific location the following code can be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">outlet</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">dem</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outlet</span><span class="p">[</span><span class="n">ipoint</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ibasin</span> <span class="o">=</span> <span class="n">watershed</span><span class="p">(</span><span class="n">dem</span><span class="p">,</span> <span class="n">outlet</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span><span class="p">,</span> <span class="n">flowDir</span><span class="o">=</span><span class="n">flowDir</span><span class="p">,</span> <span class="n">cellsize</span><span class="o">=</span><span class="n">cellsize</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibasin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">ibasin</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">transform</span> <span class="o">=</span> <span class="n">open_raster</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname_basin</span> <span class="o">=</span> <span class="s2">&quot;basin.asc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_raster</span><span class="p">(</span><span class="n">fname_basin</span><span class="p">,</span> <span class="n">ibasin</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
</pre></div>
</div>
<p>Generate soil parameters files required for DRYP.</p>
</section>
<section id="postprocessing-tools">
<h2>Postprocessing tools<a class="headerlink" href="#postprocessing-tools" title="Permalink to this heading"></a></h2>
<p>Post processing tools are functions to create additionl varaibles from DRYP model outputs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="processing.html" class="btn btn-neutral float-left" title="Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Down2Earth Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>