<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation with PyPi &mdash; CUWALID 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation with GitHub" href="installation_github.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CUWALID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation with PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_github.html">Installation with GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models_info.html">Models Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Developer Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="dryp_developers.html">CUWALID: Workflow for contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Authors.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licences.html">Licences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CUWALID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="installation.html">Installation</a></li>
      <li class="breadcrumb-item active">Installation with PyPi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation_pypi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-with-pypi">
<span id="pypi-installation"></span><h1>Installation with PyPi<a class="headerlink" href="#installation-with-pypi" title="Permalink to this heading"></a></h1>
<p>These steps assume you already have python installed, we recommended python a version between 3.9-3.11.</p>
<p>If you don’t have python yet then you can find the install <a class="reference external" href="https://www.python.org/downloads/release/python-3119/">here</a>, just make sure to tick the box to “Add to path” during your installation to make things easier.</p>
<p>Or using Anaconda to create an environment with a specific python version also works (shown below).</p>
<p>These steps should work correctly even if installing through PyPi within a conda environment, however please note there is a higher change of conflicting dependencies with this method.</p>
<ol class="arabic">
<li><p>Open the directory you want to work in and ensure that python or anaconda is working there.</p>
<blockquote>
<div><p>Now it is recommended to create a virtual environment by running the following command (Using conda as shown will make this process easier):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For creating a conda environment with the name &quot;test_env&quot;:</span>
conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>test_env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11<span class="w"> </span>-y
conda<span class="w"> </span>activate<span class="w"> </span>test_env
</pre></div>
</div>
<p>Now your environment is created and is activated</p>
</div></blockquote>
</li>
<li><p>Now you can install the package with the command as follows. This should download the latest version of the package.</p>
<blockquote>
<div><p>Run the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is currently only on the test version of PyPi, this will need to be changed when fully released</span>
pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span>--extra-index-url<span class="w"> </span>https://pypi.org/simple<span class="w"> </span>CUWALID
</pre></div>
</div>
<p>This will install all other dependencies along with the CUWALID package.</p>
<p>If you need to update the package to the newest version of CUWALID, please use the command below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is currently only on the test version of PyPi, this will need to be changed when fully released</span>
pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span>--extra-index-url<span class="w"> </span>https://pypi.org/simple<span class="w"> </span>CUWALID<span class="w"> </span>--upgrade
</pre></div>
</div>
<p>For using storm you will need gdal installed, the easiest way to do this is by installing it using conda (not pip, however it can be done through pip if you follow some extra steps which you can find online)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>gdal<span class="w"> </span><span class="s2">&quot;numpy&lt;2.0&quot;</span><span class="w"> </span><span class="c1"># It is important to include this numpy version for gdal to work correctly for storm</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>You can now choose to run some tests first (may take some time, but if they start running you can stop early as that means cuwalid has been installed correctly):</p>
<blockquote>
<div><p>To run the whole cuwalid system go see the tutorial <a class="reference internal" href="cuwalid_tutorial.html#cuwalid-tutorial"><span class="std std-ref">here</span></a> and use the example github repository <a class="reference external" href="https://github.com/CornishLeo/CUWALID-Example">CUWALID Example</a> to get some example inputs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>cuwalid.tests.dryp.run_tests
python<span class="w"> </span>-m<span class="w"> </span>cuwalid.tests.stopet.run_tests
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>_</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation_github.html" class="btn btn-neutral float-right" title="Installation with GitHub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Down2Earth Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>